# HomeworkMonster

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wanjukim/homeworkmonster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanjukim/homeworkmonster/: HMApplication.java  MainActivity.java  Semester.java  Subject.java  WorkItem.java  WorkState.java
app/src/main/java/com/example/wanjukim/homeworkmonster/activities/: AddWorkActivity.java  BaseActivity.java  GetImageActivity.java  GetWorkActivity.java  MainActivity.java  MakeSemesterActivity.java  MakeSubjectActivity.java  MakeWorkActivity.java  ModifyWorkActivity.java
app/src/main/java/com/example/wanjukim/homeworkmonster/adapters/: ImageAdapter.java  SubjectArrayAdapter.java  WorkItemAdapter.java
app/src/main/java/com/example/wanjukim/homeworkmonster/fragments/: BaseFragment.java
app/src/main/java/com/example/wanjukim/homeworkmonster/models/: Image.java  Semester.java  State.java  Subject.java  WorkItem.java
app/src/main/java/com/example/wanjukim/homeworkmonster/realm/: DBMigration.java
app/src/main/java/com/example/wanjukim/homeworkmonster/utils/: ClearEditText.java  DatePickerDialogImpl.java  EventListenSpinner.java  GalleryScanner.java  Utils.java
app/src/main/res/drawable/: border.xml  etv_activated.xml  etv_cursor.xml  etv_inactivated.xml  etv_item_selector.xml  fab_label_background.xml  spinner_border.xml
app/src/main/res/layout/: action_bar.xml  activity_details.xml  activity_image.xml  activity_main.xml  activity_setting.xml  activity_setting_semester.xml  activity_setting_subject.xml  image_item.xml  main_action_bar.xml  swipe_item_view.xml
app/src/main/res/menu/: action_bar.xml  modify_bar.xml  setting_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/wanjukim/homeworkmonster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
