<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".activities.MakeWorkActivity">
    <item
        android:id="@+id/setting_modify"
        android:title="@string/option_motify"
        app:showAsAction="always" />
</menu>